{
	"name": "fureverhome",
	"private": true,
	"version": "0.1.0",
	"workspaces": [
		"Web"
	],
	"scripts": {
		"dev": "bun run Tasks/dev.mts",
		"build": "bun run Tasks/build.mts",
		"preview": "bun run Tasks/preview.mts",
		"check": "bun run Tasks/check.mts",
		"db": "bun run Tasks/database/index.mts",
		"db:push": "bun run Tasks/database/push.mts",
		"format": "prettier --write .",
		"lint": "bun run Tasks/lint.mts",
		"test": "bun run Tasks/test.mts",
		"wrangler": "bun run Tasks/wrangler.mts"
	},
	"devDependencies": {
		"@clack/prompts": "^1.0.0-alpha.1",
		"prettier": "^3.6.2",
		"typedoc": "^0.28.7",
		"vite-plugin-wasm": "^3.5.0"
	},
	"dependencies": {
		"@jsquash/jpeg": "^1.6.0",
		"@noble/hashes": "^1.8.0"
	}
}
