{
	"name": "furever",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build && cp package.json build/package.json && cp bun.lock build/bun.lock",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && tsc && eslint . && stylelint '**/*.css'",
		"clean": "rimraf node_modules"
	},
	"devDependencies": {
		"@eslint/compat": "^1.2.9",
		"@eslint/js": "^9.26.0",
		"@sveltejs/adapter-node": "^5.2.12",
		"@sveltejs/kit": "^2.20.8",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"@typescript/lib-dom": "npm:@types/web",
		"drizzle-kit": "^0.30.6",
		"eslint": "^9.26.0",
		"eslint-config-prettier": "^10.1.5",
		"eslint-plugin-svelte": "^3.5.1",
		"globals": "^16.1.0",
		"jiti": "^2.4.2",
		"prettier": "^3.5.3",
		"prettier-plugin-svelte": "^3.3.3",
		"rimraf": "^6.0.1",
		"stylelint": "^16.19.1",
		"stylelint-config-standard": "^37.0.0",
		"svelte": "^5.28.2",
		"svelte-check": "^4.1.7",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.32.0",
		"typescript-svelte-plugin": "^0.3.46",
		"vite": "^6.3.5"
	},
	"dependencies": {
		"@fontsource-variable/inter": "^5.2.5",
		"@libsql/client": "^0.15.4",
		"argon2": "^0.41.1",
		"dotenv": "^16.5.0",
		"drizzle-orm": "^0.41.0",
		"sharp": "^0.34.1",
		"temporal-polyfill": "^0.3.0"
	}
}
