{
    "short_name": "Furever",
    "name": "FureverHome",
    "icons": [
      {
        "src": "/favicon.png",
        "sizes": "1024x1024",
        "type": "image/png"
      }
    ],
    "start_url": "/",
    "display": "standalone",
    "background_color": "#fff3f3"
  }
